<!DOCTYPE HTML>
<html>
  
  <head>
    <link rel="stylesheet" href="styleam.css">
    <meta charset="utf-8">
    <title>The Narcissistic Page</title>
  </head>
  
  <body>
      <img src="myBanner.jpg">
   <table id="btable">
      <tr>
        <td id="bid"><a href="index.html"><img src="HOME.png"></a></td>
        <td id="bid"><a href="javascripts.html"><img src="javascripts.png"></a></td>
        <td id="bid"><a href="aboutme.html"><img src="about.png"></a></td>
      </tr>
    </table>

    <h1 id="intro">Welcome to the about me Page</h1>
    <p id="para"> Hello, I'm Meagan Wentworth and I currently study physics at the University of Rhode Island. If you couldn't already tell, winter is my favorite season.<br>
      I play hockey for the University of Rhode Island and I also love causally skiing with my friends and family! I live in New Hampshire and I live right on the boarder of Maine<br>
      So I have a lot of great skiing mountains near me.<br>
      I have two pets. My dog, Justice, whos a cuddlebug pitbull. And I have a rabbit who hates me and bites me all the time. I love both of them dearly...<br>
      I like to read and one of my favorite books is "Brave New World" by Aldous Huxley because I love dystopain books that have kinda predicted our future. <br>
    <img src="Meagan.jpg" width=200 height=200>
    <img src="Hockey.jpg" width=200 height=200>
    </p>

  </body>
</html>
